.all {
  margin: 2rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 50px;
  font-family: CircularSp, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl,
    CircularSp-Grek, CircularSp-Deva, Helvetica, Arial, sans-serif;
  
}

@media screen and (max-width: 840px) {
  .all{
display: flex;
flex-direction: column;
/* color: blue; */
/* background-color: gray;     */
  }
  
}

.note {
  font-size: 27px;
  font-weight: 700px;
}

img {
  width: 100%;
  height: 100%;
}
