.all {
  margin: 4rem 0;
    display: flex;
    column-gap: 2rem;
    align-items: center;
    justify-content: flex-start;
    font-weight: 700;
    line-height: 2rem;

    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: 87.5rem;
    padding-left: 10.9375rem;
    padding-right: 10.9375rem;
    padding-top: 0px;
    padding-bottom: 5.46875rem;
    /* font-size: 2.25rem; */
    /* line-height: 2.5rem; */
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
   
  }

  .links {
   
  }

  .note_section{
   
  }

  .note_section p{
   
  }

  .note_section .note {
    
  }
  
  .img_section img{
   
  }
  
  /* @media screen and (max-width: 840px) {
    .all {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
          }
  } */
  
/* .all{
@apply grid;
  grid-template-columns: 40% calc(60% - 46px)
} */